<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE doc [
	<!ENTITY key SYSTEM "key.file">
]>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+layout/workoutLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/top_workout"
        android:layout_width="fill_parent"
        android:layout_height="52dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/right_gps"
        android:background="#000000" >

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="CalFit"
            android:textSize="45sp" />

        <TextView
            android:id="@+id/GPS_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dip"
            android:text="GPS is enabled"
            android:textColor="#76EE00"
            android:textSize="10sp" />

        <Button
            android:id="@+id/settings_button"
            android:layout_width="wrap_content"
            android:layout_height="35dip"
            android:layout_alignParentRight="true"
            android:layout_below="@id/GPS_status"
            android:layout_marginTop="3dip"
            android:text="GPS Settings"
            android:textSize="9.5sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/right_gps"
        android:layout_width="60dip"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="58dip"
        android:background="#000000" >

        <TextView
            android:id="@+id/calories_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dip"
            android:text="Calories"
            android:textSize="11dip" />

        <TextView
            android:id="@+id/calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/calories_title"
            android:layout_centerHorizontal="true"
            android:text="0.00"
            android:textColor="#00AAFF"
            android:textSize="18dip" />

        <TextView
            android:id="@+id/calories_units"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/calories"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dip"
            android:text="kCal"
            android:textSize="11dip" />

        <View
            android:id="@+id/calories_line"
            android:layout_width="40dip"
            android:layout_height=".5dip"
            android:layout_below="@+id/calories_units"
            android:layout_centerHorizontal="true"
            android:background="#FF909090" />

        <TextView
            android:id="@+id/distance_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/calories_line"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dip"
            android:text="Distance"
            android:textSize="11dip" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/distance_title"
            android:layout_centerHorizontal="true"
            android:text="0.00"
            android:textColor="#00AAFF"
            android:textSize="18dip" />

        <TextView
            android:id="@+id/distance_units"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/distance"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dip"
            android:text="km"
            android:textSize="11dip" />

        <View
            android:id="@+id/distance_line"
            android:layout_width="40dip"
            android:layout_height=".5dip"
            android:layout_below="@+id/distance_units"
            android:layout_centerHorizontal="true"
            android:background="#FF909090" />

        <TextView
            android:id="@+id/speed_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/distance_line"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dip"
            android:text="Speed"
            android:textSize="11dip" />

        <TextView
            android:id="@+id/speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/speed_title"
            android:layout_centerHorizontal="true"
            android:text="0.00"
            android:textColor="#00AAFF"
            android:textSize="18dip" />

        <TextView
            android:id="@+id/speed_units"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/speed"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dip"
            android:text="km/h"
            android:textSize="11dip" />

        <View
            android:id="@+id/speed_line"
            android:layout_width="40dip"
            android:layout_height=".5dip"
            android:layout_below="@+id/speed_units"
            android:layout_centerHorizontal="true"
            android:background="#FF909090" />

        <TextView
            android:id="@+id/pace_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/speed_line"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dip"
            android:text="Pace"
            android:textSize="11dip" />

        <TextView
            android:id="@+id/pace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pace_title"
            android:layout_centerHorizontal="true"
            android:text="0.00"
            android:textColor="#00AAFF"
            android:textSize="18dip" />

        <TextView
            android:id="@+id/pace_units"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pace"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dip"
            android:text="min/km"
            android:textSize="11dip" />

        <View
            android:id="@+id/pace_line"
            android:layout_width="40dip"
            android:layout_height=".5dip"
            android:layout_below="@+id/pace_units"
            android:layout_centerHorizontal="true"
            android:background="#FF909090" />

        <TextView
            android:id="@+id/altitude_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pace_line"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dip"
            android:text="Altitude"
            android:textSize="11dip" />

        <TextView
            android:id="@+id/altitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/altitude_title"
            android:layout_centerHorizontal="true"
            android:text="0.00"
            android:textColor="#00AAFF"
            android:textSize="18dip" />

        <TextView
            android:id="@+id/altitude_units"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/altitude"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dip"
            android:text="m"
            android:textSize="11dip" />

        <View
            android:id="@+id/altitude_line"
            android:layout_width="40dip"
            android:layout_height=".5dip"
            android:layout_below="@+id/altitude_units"
            android:layout_centerHorizontal="true"
            android:background="#FF909090" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_workout"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#000000" >

        <Button
            android:id="@+id/time_button"
            android:layout_width="260dip"
            android:layout_height="50dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="0px"
            android:text="Start Workout"
            android:textSize="12sp" />

        <Button
            android:id="@+id/end_button"
            android:layout_width="60dip"
            android:layout_height="50dip"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0px"
            android:text="End"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/map_workout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/top_workout"
        android:layout_marginBottom="52dip"
        android:layout_toLeftOf="@id/right_gps"
        android:background="#0000ff" >

        <com.google.android.maps.MapView
            android:id="@+id/mapView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:apiKey="0WY8EhMPzBkf_BtcxAMaWhdb-C2k_h2ymTI5BHA"
            android:clickable="true"
            android:enabled="true" >
        </com.google.android.maps.MapView>

        <Button
            android:id="@+id/toggle_gps"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="2dip"
            android:text="Toggle GPS"
            android:textSize="9sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/centermap_button"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:layout_alignParentTop="true"
            android:layout_marginTop="2dip"
            android:layout_toRightOf="@id/toggle_gps"
            android:text="Enable Tracking"
            android:textSize="9sp" />

        <Button
            android:id="@+id/traffic"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:layout_alignParentTop="true"
            android:layout_marginTop="2dip"
            android:layout_toRightOf="@id/centermap_button"
            android:text="Enable Traffic"
            android:textSize="9sp" />

        <Button
            android:id="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:layout_alignParentTop="true"
            android:layout_marginTop="2dip"
            android:layout_toRightOf="@id/traffic"
            android:text="View Sat"
            android:textSize="9sp" />
    </RelativeLayout>

</RelativeLayout>