<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+layout/workoutLayout"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<RelativeLayout
		android:id="@+id/top_workout"
		android:layout_width="fill_parent"
		android:layout_height="52dip"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/right_gps"
		android:background="#000000">
		<TextView
			android:id="@+id/title_text"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
			android:textSize="45sp"
			android:text="CalFit" />
		<TextView
			android:id="@+id/GPS_status"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_marginTop="5dip"
			android:textSize="10sp"
			android:layout_alignParentRight="true"
			android:layout_alignParentTop="true"
			android:textColor="#76EE00"
			android:text="GPS is enabled" />
		<Button
			android:id="@+id/settings_button"
			android:layout_width="wrap_content"
			android:layout_height="35dip"
			android:textSize="9.5sp"
			android:text="GPS Settings"
			android:layout_alignParentRight="true"
			android:layout_below="@id/GPS_status"
			android:layout_marginTop="3dip" />
	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/right_gps"
		android:layout_width="60dip"
		android:layout_height="fill_parent"
		android:layout_alignParentTop="true"
		android:layout_alignParentRight="true"
		android:layout_marginTop="58dip"
		android:background="#000000">
		<TextView
			android:id="@+id/calories_title"
			android:text="Calories"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="5dip"
			android:layout_height="wrap_content"
			android:textSize="11dip"
			android:layout_width="wrap_content" />
		<TextView
			android:id="@+id/calories"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_below="@+id/calories_title"
			android:layout_centerHorizontal="true"
			android:text="0.00"
			android:textSize="18dip" 
			android:textColor="#00AAFF"/>
		<TextView
			android:id="@+id/calories_units"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_below="@+id/calories"
			android:layout_centerHorizontal="true"
			android:layout_marginBottom="5dip"
			android:textSize="11dip"
			android:text="kCal" />
		<View
			android:id="@+id/calories_line"
			android:layout_below="@+id/calories_units"
			android:layout_height=".5dip"
			android:layout_width="40dip"
			android:layout_centerHorizontal="true"
			android:background="#FF909090" />


		<TextView
			android:id="@+id/distance_title"
			android:text="Distance"
			android:layout_below="@+id/calories_line"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="5dip"
			android:layout_height="wrap_content"
			android:textSize="11dip"
			android:layout_width="wrap_content" />
		<TextView
			android:id="@+id/distance"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_below="@+id/distance_title"
			android:layout_centerHorizontal="true"
			android:text="0.00"
			android:textSize="18dip"
			android:textColor="#00AAFF" />
		<TextView
			android:id="@+id/distance_units"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_below="@+id/distance"
			android:layout_centerHorizontal="true"
			android:layout_marginBottom="5dip"
			android:textSize="11dip"
			android:text="km" />
		<View
			android:id="@+id/distance_line"
			android:layout_below="@+id/distance_units"
            android:layout_height=".5dip"
            android:layout_width="40dip"
            android:layout_centerHorizontal="true"
            android:background="#FF909090" />

		<TextView
			android:id="@+id/speed_title"
			android:text="Speed"
			android:layout_below="@+id/distance_line"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="5dip"
			android:layout_height="wrap_content"
			android:textSize="11dip"
			android:layout_width="wrap_content" />
		<TextView
			android:id="@+id/speed"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_below="@+id/speed_title"
			android:layout_centerHorizontal="true"
			android:text="0.00"
			android:textSize="18dip"
			android:textColor="#00AAFF" />
		<TextView
			android:id="@+id/speed_units"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_below="@+id/speed"
			android:layout_centerHorizontal="true"
			android:layout_marginBottom="5dip"
			android:textSize="11dip"
			android:text="km/h" />
		<View
			android:id="@+id/speed_line"
			android:layout_below="@+id/speed_units"
            android:layout_height=".5dip"
            android:layout_width="40dip"
            android:layout_centerHorizontal="true"
            android:background="#FF909090" />


		<TextView
			android:id="@+id/pace_title"
			android:text="Pace"
			android:layout_below="@+id/speed_line"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="5dip"
			android:layout_height="wrap_content"
			android:textSize="11dip"
			android:layout_width="wrap_content" />
		<TextView
			android:id="@+id/pace"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_below="@+id/pace_title"
			android:layout_centerHorizontal="true"
			android:text="0.00"
			android:textSize="18dip"
			android:textColor="#00AAFF" />
		<TextView
			android:id="@+id/pace_units"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_below="@+id/pace"
			android:layout_centerHorizontal="true"
			android:layout_marginBottom="5dip"
			android:textSize="11dip"
			android:text="min/km" />
		<View
			android:id="@+id/pace_line"
			android:layout_below="@+id/pace_units"
            android:layout_height=".5dip"
            android:layout_width="40dip"
            android:layout_centerHorizontal="true"
            android:background="#FF909090" />


		<TextView
			android:id="@+id/altitude_title"
			android:text="Altitude"
			android:layout_below="@+id/pace_line"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="5dip"
			android:layout_height="wrap_content"
			android:textSize="11dip"
			android:layout_width="wrap_content" />
		<TextView
			android:id="@+id/altitude"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_below="@+id/altitude_title"
			android:layout_centerHorizontal="true"
			android:text="0.00"
			android:textSize="18dip"
			android:textColor="#00AAFF" />
		<TextView
			android:id="@+id/altitude_units"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_below="@+id/altitude"
			android:layout_centerHorizontal="true"
			android:layout_marginBottom="5dip"
			android:textSize="11dip"
			android:text="m" />
		<View
            android:id="@+id/altitude_line"
            android:layout_below="@+id/altitude_units"
            android:layout_height=".5dip"
            android:layout_width="40dip"
            android:layout_centerHorizontal="true"
            android:background="#FF909090" />

	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/bottom_workout"
		android:layout_width="fill_parent"
		android:layout_height="50dip"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:background="#000000">
		<Button
			android:id="@+id/time_button"
			android:layout_width="260dip"
			android:layout_height="50dip"
			android:textSize="12sp"
			android:text="Start Workout"
			android:layout_alignParentBottom="true"
			android:layout_alignParentLeft="true"
			android:layout_marginTop="0px" />
		<Button
			android:id="@+id/end_button"
			android:layout_width="60dip"
			android:layout_height="50dip"
			android:textSize="12sp"
			android:text="End"
			android:layout_alignParentRight="true"
			android:layout_marginTop="0px" />
	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/map_workout"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_below="@id/top_workout"
        android:layout_toLeftOf="@id/right_gps"
		android:layout_marginBottom="52dip"
		android:layout_alignParentLeft="true"
		android:background="#0000ff">
		<com.google.android.maps.MapView
			android:id="@+id/mapView1"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:enabled="true"
			android:clickable="true"
			android:apiKey="0WY8EhMPzBkf_BtcxAMaWhdb-C2k_h2ymTI5BHA" />
		<Button
			android:id="@+id/toggle_gps"
			android:layout_width="wrap_content"
			android:layout_height="30dip"
			android:textSize="9sp"
			android:text="Toggle GPS"
			android:layout_marginTop="2dip"
			android:layout_alignParentLeft="true"
			android:layout_alignParentTop="true"
			android:visibility="gone" />
		<Button
			android:id="@+id/centermap_button"
			android:layout_width="wrap_content"
			android:layout_height="30dip"
			android:textSize="9sp"
			android:text="Enable Tracking"
			android:layout_marginTop="2dip"
			android:layout_toRightOf="@id/toggle_gps"
			android:layout_alignParentTop="true" />
		<Button
			android:id="@+id/traffic"
			android:layout_width="wrap_content"
			android:layout_height="30dip"
			android:textSize="9sp"
			android:text="Enable Traffic"
			android:layout_marginTop="2dip"
			android:layout_toRightOf="@id/centermap_button"
			android:layout_alignParentTop="true" />
		<Button
			android:id="@+id/view1"
			android:layout_width="wrap_content"
			android:layout_height="30dip"
			android:textSize="9sp"
			android:text="View Sat"
			android:layout_marginTop="2dip"
			android:layout_toRightOf="@id/traffic"
			android:layout_alignParentTop="true" />
	</RelativeLayout>


</RelativeLayout>