<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/view_details"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<RelativeLayout
		android:id="@+id/top_workout"
		android:layout_width="fill_parent"
		android:layout_height="52dip"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/right_gps"
		android:background="#000000">
		<TextView
			android:id="@+id/title_text"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
			android:textSize="40dip"
			android:text="Summary" />
	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/right_gps"
		android:layout_width="60dip"
		android:layout_height="fill_parent"
		android:layout_alignParentTop="true"
		android:layout_alignParentRight="true"
		android:layout_marginTop="16dip"
		android:background="#000000">
		<TextView
			android:id="@+id/date_title"
			android:text="Date"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="5dip"
			android:layout_height="wrap_content"
			android:textSize="11dip"
			android:layout_width="wrap_content" />
		<TextView
			android:id="@+id/date"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_below="@+id/date_title"
			android:layout_centerHorizontal="true"
			android:text="00/00"
			android:textSize="14dip"
			android:textColor="#00AAFF"  />
		<View
			android:id="@+id/date_line"
			android:layout_below="@+id/date"
			android:layout_height=".5dip"
            android:layout_width="40dip"
            android:layout_marginTop="2dip"
			android:layout_centerHorizontal="true"
			android:background="#FF909090" />

		<TextView
			android:id="@+id/duration_title"
			android:text="Duration"
			android:layout_below="@id/date_line"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="5dip"
			android:layout_height="wrap_content"
			android:textSize="11dip"
			android:layout_width="wrap_content" />
		<TextView
			android:id="@+id/duration"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_below="@+id/duration_title"
			android:layout_centerHorizontal="true"
			android:text="0.00"
			android:textSize="13dip"
			android:textColor="#00AAFF"  />
		<View
			android:id="@+id/duration_line"
			android:layout_below="@+id/duration"
            android:layout_height=".5dip"
            android:layout_width="40dip"
            android:layout_marginTop="2dip"
			android:layout_centerHorizontal="true"
			android:background="#FF909090" />

		<TextView
			android:id="@+id/calories_title"
			android:text="Calories"
			android:layout_marginTop="5dip"
			android:layout_centerHorizontal="true"
			android:layout_below="@id/duration_line"
			android:layout_height="wrap_content"
			android:textSize="11dip"
			android:layout_width="wrap_content" />
		<TextView
			android:id="@+id/calories"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_below="@+id/calories_title"
			android:layout_centerHorizontal="true"
			android:text="0.00"
			android:textSize="18dip"
			android:textColor="#00AAFF"  />
		<TextView
			android:id="@+id/calories_units"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_below="@+id/calories"
			android:layout_centerHorizontal="true"
			android:layout_marginBottom="5dip"
			android:textSize="11dip"
			android:text="kCal" />
		<View
			android:id="@+id/calories_line"
			android:layout_below="@+id/calories_units"
			android:layout_height=".5dip"
			android:layout_width="40dip"
			android:layout_centerHorizontal="true"
			android:background="#FF909090" />

		<TextView
			android:id="@+id/distance_title"
			android:text="Distance"
			android:layout_below="@+id/calories_line"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="5dip"
			android:layout_height="wrap_content"
			android:textSize="11dip"
			android:layout_width="wrap_content" />
		<TextView
			android:id="@+id/distance"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_below="@+id/distance_title"
			android:layout_centerHorizontal="true"
			android:text="0.00"
			android:textSize="18dip"
			android:textColor="#00AAFF"  />
		<TextView
			android:id="@+id/distance_units"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_below="@+id/distance"
			android:layout_centerHorizontal="true"
			android:layout_marginBottom="5dip"
			android:textSize="11dip"
			android:text="km" />
		<View
			android:id="@+id/distance_line"
			android:layout_below="@+id/distance_units"
            android:layout_height=".5dip"
            android:layout_width="40dip"
			android:layout_centerHorizontal="true"
			android:background="#FF909090" />

		<TextView
			android:id="@+id/speed_title"
			android:text="Avg Speed"
			android:layout_below="@+id/distance_line"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="5dip"
			android:layout_height="wrap_content"
			android:textSize="11dip"
			android:layout_width="wrap_content" />
		<TextView
			android:id="@+id/avg_speed"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_below="@+id/speed_title"
			android:layout_centerHorizontal="true"
			android:text="0.00"
			android:textSize="18dip"
			android:textColor="#00AAFF"  />
		<TextView
			android:id="@+id/speed_units"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_below="@+id/avg_speed"
			android:layout_centerHorizontal="true"
			android:layout_marginBottom="5dip"
			android:textSize="11dip"
			android:text="km/h" />
		<View
			android:id="@+id/speed_line"
			android:layout_below="@+id/speed_units"
			android:layout_height=".5dip"
			android:layout_width="40dip"
			android:layout_centerHorizontal="true"
			android:background="#FF909090" />
		<TextView
			android:id="@+id/pace_title"
			android:text="Pace"
			android:layout_below="@+id/speed_line"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="5dip"
			android:layout_height="wrap_content"
			android:textSize="11dip"
			android:layout_width="wrap_content" />
		<TextView
			android:id="@+id/pace"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_below="@+id/pace_title"
			android:layout_centerHorizontal="true"
			android:text="0.00"
			android:textSize="18dip"
			android:textColor="#00AAFF"  />
		<TextView
			android:id="@+id/pace_units"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_below="@+id/pace"
			android:layout_centerHorizontal="true"
			android:layout_marginBottom="5dip"
			android:textSize="11dip"
			android:text="min/km" />
        <View
            android:id="@+id/pace_line"
            android:layout_below="@+id/pace_units"
            android:layout_height=".5dip"
            android:layout_width="40dip"
            android:layout_centerHorizontal="true"
            android:background="#FF909090" />
        <TextView
            android:id="@+id/altitude_title"
            android:text="Elev Chng"
            android:layout_below="@+id/pace_line"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dip"
            android:layout_height="wrap_content"
            android:textSize="11dip"
            android:layout_width="wrap_content" />
        <TextView
            android:id="@+id/altitude"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/altitude_title"
            android:layout_centerHorizontal="true"
            android:text="0.00"
            android:textSize="18dip"
            android:textColor="#00AAFF"  />
        <TextView
            android:id="@+id/altitude_units"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/altitude"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dip"
            android:textSize="11dip"
            android:text="m" />
        <View
            android:id="@+id/altitude_line"
            android:layout_below="@+id/altitude_units"
            android:layout_height=".5dip"
            android:layout_width="40dip"
            android:layout_centerHorizontal="true"
            android:background="#FF909090" />
	</RelativeLayout>

    <RelativeLayout
        android:id="@+id/chartSelect"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#000000">
        <Spinner
            android:id="@+id/chart_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true"
            android:prompt="@string/chart_prompt" />
        <Button
            android:id="@+id/view_chart"
            android:layout_toRightOf="@+id/chart_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Chart"
            />
    </RelativeLayout>
    
	<RelativeLayout
		android:id="@+id/map_workout"
		android:layout_width="fill_parent"
        android:layout_toLeftOf="@+id/right_gps"
		android:layout_height="fill_parent"
		android:layout_below="@+id/top_workout"
		android:layout_alignParentLeft="true"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="52dip"
		android:background="#0000ff">
		<com.google.android.maps.MapView
			android:id="@+id/mapView2"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:enabled="true"
			android:clickable="true"
			android:apiKey="0dhSzsycBGkjiFdnxz40AtjPR4ZHCvn3LTo7YZw" />
        <Button
            android:id="@+id/view2"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:textSize="9sp"
            android:text="View Sat"
            android:layout_marginTop="2dip"
            android:layout_alignParentTop="true" />
	</RelativeLayout>

</RelativeLayout>
